# Inside Returns.jsx for 1st UseEffect - Historical pricing
VITE_HISTORICAL_URL=http://10.0.2.15:3001/api/stockPrices/historical?symbols=

# Inside Returns.jsx for 2nd UseEffect - Insights data
VITE_INSIGHTS_URL=http://10.0.2.15:3001/api/stockPrices/insights?symbols=

# Inside server.js
VITE_SERVER_IP=10.0.2.15